{
  "name": "joy-reactor-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "collage": "github:cartwheee11/collage",
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ]
  }
}
